.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    padding: 100px 0;

    height: calc(100vh - 100px);
    width: 100%;

    color: var(--color-white);
    font-family: var(--big-font);

    background-image: linear-gradient(0deg, var(--bg-black) 30%, #130749 70%);
}
.container {
    width: 100%;
    max-width: 130rem !important;
    margin: 0 auto !important;
    padding: 0 2.5rem !important;
}
.textArea {
    display: flex;
    justify-content: center;
    width: 100%;

    gap: 3rem;
}
.textArea h1 {
    font-size: var(--h1-size);
    font-weight: bold;
    text-align: center;
}
.textArea h1 span {
    /*noinspection CssInvalidPropertyValue*/
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image:var(--color-blue-purp)
}
.textArea img {
    margin-top: 20px;

    position: relative;
    --size: 70px;

    min-width: var(--size);
    width: var(--size);
    min-height: var(--size);
    height: var(--size);

    -webkit-animation: animate 2s infinite;
    -o-animation: animate 2s infinite;
    animation: animate 2s infinite;
}

.exchange {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 5rem;
}
.exchangeItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    cursor: pointer;
    color: var(--color-white);
}
.exchangeItem > img {
    --size: 90px;

    min-width: var(--size);
    width: var(--size);
    min-height: var(--size);
    height: var(--size);
}
.exchangeItem h1 {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--text-normal);
    font-weight: 600;
}
.exchangeItem p {
    font-size: var(--text-normal);
    font-weight: 600;
}
.redText {
    color: red !important;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.greenText {
    color: var(--green) !important;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.button {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    background: var(--color-blue-purp);
    border-radius: 10rem;

    color: var(--color-white);

    font-size: var(--text-normal);
    font-weight: 600;
    text-align: center;

    margin: 3rem auto 0;
    padding: 2rem 4rem;

    transition: all .2s;

    width: 25rem;
}

@media (max-width: 1300px) {
    .textArea h1 {
        font-size: var(--h1-size);
    }
}
@media (max-width: 1100px) {
    .wrapper {
        height: fit-content;
    }
    .exchange {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 980px) {
    .textArea img {
        display: none;
        max-width: 100%;
    }
    .textArea h1 {
        font-size: 5.5rem;
    }
    .exchange {
        grid-template-columns: 1fr;
    }
    .exchangeItem {
        display: none;
    }

    .button {
        display: flex;
    }
}

@keyframes animate {
    from {
        transform: translateY(0);
    }
    50% {
        transform: translateY(15px);
    }
    to {
        transform: translateY(0);
    }
}